<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>BTP Dashboard Project</title>
  </head>
  <body>
    <div class="main-container">
      <nav class="navbar">
      </nav>
      <main>
          <div class="project-sprint-container">
              <div class="project-container">
              </div>
              <div class="sprint-container">
              </div>
              <div class="sprint-duration-container">
              </div>
          </div>
          <div class="highlights-container">
              <div class="project-highlights">
              </div>
              <div class="sprint-highlights">
              </div>
              <div class="milestones">
              </div>
              <div class="technical-debt">
              </div>
              <div class="resources">
              </div>
              <div class="team-members">
              </div>
          </div>
          <div class="chart-container">
              <div class="task-type"></div>
              <div class="task-status"></div>
              <div class="story-points"></div>
              <div class="log-hours"></div>
              <div class="log-hours-comparison"></div>
              <div class="client-data"></div>
          </div>
      </main>
  </div>
  </body>
</html>
